<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Turing!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Végtelen ciklus</title>
        <para>
            Írj olyan C végtelen ciklusokat, amelyek 0 illetve 100 százalékban dolgoztatnak egy magot és egy olyat, amely  
            100 százalékban minden magot!
        </para>
        <para>
            <emphasis role="strong">Megoldás videó:</emphasis> <link xlink:href="https://youtu.be/VIKAjWde3SE">https://youtu.be/VIKAjWde3SE</link>
        </para>
        <para>
            <emphasis role="strong">Megoldás forrása:</emphasis> <link xlink:href="Turing/infty-f.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/infty-f.c</filename>
            </link>, 
            <link xlink:href="Turing/infty-w.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/infty-w.c</filename>
            </link>.
        </para>
        <para>
            Számos módon hozhatunk és hozunk létre végtelen ciklusokat. 
            Vannak esetek, amikor ez a célunk, például egy szerverfolyamat fusson folyamatosan és van amikor egy
            bug, mert ott lesz végtelen ciklus, ahol nem akartunk. Saját péláinkban ilyen amikor a PageRank algoritmus
            rázza az 1 liter vizet az internetben, de az iteráció csak nem akar konvergálni...
        </para>                    
        <para>
            Egy mag 100 százalékban:               
        </para>
        <programlisting language="c"><![CDATA[int
main ()
{
  for (;;);

  return 0;
}
]]>
        </programlisting>        
        <para>        
        vagy az olvashatóbb, de a programozók és fordítók (szabványok) között kevésbé hordozható
        </para>
        <programlisting language="c"><![CDATA[int
#include <stdbool.h>
main ()
{
  while(true);

  return 0;
}
]]>
        </programlisting>        
        <para>
            Azért érdemes a <literal>for(;;)</literal> hagyományos formát használni, 
            mert ez minden C szabvánnyal lefordul, másrészt
            a többi programozó azonnal látja, hogy az a végtelen ciklus szándékunk szerint végtelen és nem szoftverhiba. 
            Mert ugye, ha a <literal>while</literal>-al trükközünk egy nem triviális 
            <literal>1</literal> vagy <literal>true</literal> feltétellel, akkor ott egy másik, a forrást
            olvasó programozó nem látja azonnal a szándékunkat.
        </para>            
        <para>
            Egyébként a fordító a <literal>for</literal>-os és 
            <literal>while</literal>-os ciklusból ugyanazt az assembly kódot fordítja:
        </para>            
        <screen><![CDATA[$ gcc -S -o infty-f.S infty-f.c 
$ gcc -S -o infty-w.S infty-w.c 
$ diff infty-w.S infty-f.S 
1c1
< 	.file	"infty-w.c"
---
> 	.file	"infty-f.c"
]]></screen>  
        <para>
            Egy mag 0 százalékban:               
        </para>        
        <programlisting language="c"><![CDATA[#include <unistd.h>
int
main ()
{
  for (;;)
    sleep(1);
    
  return 0;
}
]]>
        </programlisting>        
        <para>
            Minden mag 100 százalékban:               
        </para>

        <programlisting language="c"><![CDATA[#include <omp.h>
int
main ()
{
#pragma omp parallel
{
  for (;;);
}
  return 0;
}
]]>
        </programlisting>        
        <para>
            A <command>gcc infty-f.c -o infty-f -fopenmp</command> parancssorral készítve a futtathatót, majd futtatva,               
            közben egy másik terminálban a <command>top</command> parancsot kiadva tanulmányozzuk, mennyi CPU-t használunk:            
        </para>
        <screen><![CDATA[top - 09:53:05 up  2:03,  1 user,  load average: 6,82, 2,61, 1,07
Tasks: 269 total,   2 running, 199 sleeping,   0 stopped,   0 zombie
%Cpu0  : 98,3 us,  1,7 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu1  : 99,0 us,  1,0 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu2  :100,0 us,  0,0 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu3  :100,0 us,  0,0 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu4  :100,0 us,  0,0 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu5  :100,0 us,  0,0 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu6  : 99,0 us,  1,0 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
%Cpu7  : 99,3 us,  0,7 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
KiB Mem :  7630772 total,  3326944 free,  1790104 used,  2513724 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.  5534596 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 8728 norbi     20   0   68360    916    816 R 787,7  0,0  12:42.10 infty-f     
]]></screen>  
                                
        <tip>
            <title>Werkfilm</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/lvmi6tyz-nI">https://youtu.be/lvmi6tyz-nI</link>
                    </para>    
                </listitem>                
            </itemizedlist>                
        </tip>
    </section>        
        
    <section>
        <title>Lefagyott, nem fagyott, akkor most mi van?</title>
        <para>
            Mutasd meg, hogy nem lehet olyan programot írni, amely bármely más programról eldönti, hogy le fog-e fagyni vagy sem!
        </para>
        <para>
            <emphasis role="strong">Megoldás videó:</emphasis>
        </para>
        <para>
            <emphasis role="strong">Megoldás</emphasis> forrása:  tegyük fel, hogy akkora haxorok vagyunk, hogy meg tudjuk írni a <function>Lefagy</function>
            függvényt, amely tetszőleges programról el tudja dönteni, hogy van-e benne vlgtelen ciklus:              
        </para>
        <programlisting language="c"><![CDATA[Program T100
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	main(Input Q)
	{
		Lefagy(Q)
	}
}]]></programlisting>            
        <para>
            A program futtatása, például akár az előző <filename>v.c</filename> ilyen pszeudókódjára:
            <screen><![CDATA[T100(t.c.pseudo)
true]]></screen>            
            akár önmagára
            <screen><![CDATA[T100(T100)
false]]></screen>  
            ezt a kimenetet adja.          
        </para>
        <para>
            A T100-as programot felhasználva készítsük most el az alábbi T1000-set, amelyben a
            Lefagy-ra épőlő Lefagy2 már nem tartalmaz feltételezett, csak csak konkrét kódot:
        </para>
        <programlisting language="c"><![CDATA[Program T1000
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	boolean Lefagy2(Program P)
	{
		 if(Lefagy(P))
			return true;
		 else
			for(;;); 
	}

	main(Input Q)
	{
		Lefagy2(Q)
	}

}]]></programlisting>            
        <programlisting><![CDATA[]]></programlisting>            
        <para>
            Mit for kiírni erre a <computeroutput>T1000(T1000)</computeroutput> futtatásra?
                                
            <itemizedlist>
                <listitem>
                    <para>Ha T1000 lefagyó, akkor nem fog lefagyni, kiírja, hogy true</para>                        
                </listitem>
                <listitem>
                    <para>Ha T1000 nem fagyó, akkor pedig le fog fagyni...</para>                        
                </listitem>
            </itemizedlist>
            akkor most hogy fog működni? Sehogy, mert ilyen <function>Lefagy</function>
            függvényt, azaz a T100 program nem is létezik.                
        </para>
        <para>
            <emphasis role="strong">Tanulságok, tapasztalatok, magyarázat...</emphasis>
        </para>
        <para>
            A T100-as program kap egy programot bemenetként, amelyről eldönti, hogy lefagy-e vagy sem. A megírt program eldönti, hogy a beküldött program (szöveges fájlként) kerül-e valaha végtelen ciklusba.
            A T100-as programnak egy Igaz vagy Hamis igazságértéket ad vissza, melynél ha Igazat kapunk, akkor a program végigfut és a végén megáll, de a Hamis értéket kapunk, akkor a program sosem ér véget,
            vagyis végtelen ciklusba kerül.
            Ellenben a T1000-es program esete már más, mivel alapból nincs a programban végtelen ciklus, ezért ha önmagát töltjük be a programba, akkor Igaz értékkel tér vissza, mert nincs benne végtelen ciklus, de így végtelen ciklus jön létre (Megállási probléma), ha viszont van benne végtelen ciklus, akkor megáll ezzel egy ellentmondást létrehozva.
        </para>
        <para>
            A mai napig képtelen a programozók olyan programot létrehozni, ami meg tudja mondani egy másik programról, hogy az le fog-e fagyni a futás során, vagy nem fog, így marad a szokásos "kézi" teszteléses módszer.
        </para>
    </section>        
      
    <section>
        <title>Változók értékének felcserélése</title>
        <para>
            Írj olyan C programot, amely felcseréli két változó értékét, bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül!
        </para>
        <para>
            <emphasis role="strong">Megoldás videó:</emphasis> <link xlink:href="https://bhaxor.blog.hu/2018/08/28/10_begin_goto_20_avagy_elindulunk">https://bhaxor.blog.hu/2018/08/28/10_begin_goto_20_avagy_elindulunk</link>
        </para>
        <para>
            <emphasis role="strong">Saját videó:</emphasis> <link xlink:href="https://youtu.be/ksCBoU0rftQ">https://youtu.be/ksCBoU0rftQ</link>
        </para>
        <para>
            <emphasis role="strong">Megoldás forrása:</emphasis>  
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>

int main()
{   
    int a = 1;
    int b = 2;
    printf("a= %d b= %d \n",a,b);

    b = b - a;
    a = a + b;
    b = a - b;

    printf("a= %d b= %d \n",a,b);
}]]>
        </programlisting>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int main() 
{
    int a = 1;
    int b = 2;

    printf("a= %d , b= %d", a,b);

    a = a ^ b;
    b = a ^ b;
    a = a ^ b;

    printf("a= %d , b= %d", a,b);
}]]>
        </programlisting>
        <para>
            <emphasis role="strong">Tanulságok, tapasztalatok, magyarázat...</emphasis>
        </para>
        <para>
            Két változó értékének a legegyszerűbb módja, hogy bevezetünk egy harmadik változót is, amivel felcseréljük a két számot a változókkal.
            Másik lehetőség, hogy matematikai módszerekkel cseréljük fel a két változó értékeit vagy kizáró vagy operátorral cseréljük fel a bináris értékeket.
        </para>
    </section>                     

    <section>
        <title>Labdapattogás</title>
        <para>
            Először if-ekkel, majd bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül írj egy olyan programot, ami egy labdát pattogtat a karakteres konzolon! (Hogy mit értek
            pattogtatás alatt, alább láthatod a videókon.)
        </para>
        <para>
            <emphasis role="strong">Megoldás videó:</emphasis> <link xlink:href="https://youtu.be/G-YZ9CHftOs">https://youtu.be/G-YZ9CHftOs</link>
        </para>
        <para>
            <emphasis role="strong">Megoldás forrása:</emphasis>
        </para>
         <para>
            <emphasis role="strong">If-ekkel</emphasis>
        </para>
        <programlisting language="c"><![CDATA[
            #include <stdio.h>
#include <stdlib.h>
#include <curses.h>
#include <unistd.h>

int main ()
{
    int xx = 1;
    int yy = 1;
    int x = 10;
    int y = 8;
    int mx;
    int my;

    WINDOW *ablak;
    ablak = initscr();
    getmaxyx ( ablak, my , mx );

    for ( ;; ) {

        clear();

        mvprintw ( y, x, "O" );

        refresh();
        usleep(100000);

        if ( x>=mx-1 ) { // elerte-e a jobb oldalt?
            xx = xx * -1;
        }
        if ( x<=0 ) { // elerte-e a bal oldalt?
            xx = xx * -1;
        }
        if ( y<=0 ) { // elerte-e a tetejet?
            yy = yy * -1;
        }
        if ( y>=my-1 ) { // elerte-e a aljat?
            yy = yy * -1;
        }

    x = x + xx;
    y = y + yy;
    }
}]]>
        </programlisting>
        <para>
            <emphasis role="strong">Nincsenek benne IF-ek</emphasis>
        </para>
        <programlisting language="c"><![CDATA[
            #include <stdio.h>
#include <stdlib.h>
#include <curses.h>
#include <unistd.h>

int specis(int i)
{
    int ret[] = {1, -1};
    int j = i - 1;
    return ret[(j >> 31)];
}

int main ()
{
    int xx = 1;
    int yy = 1;
    int x = 10;
    int y = 8;
    int mx;
    int my;

    WINDOW *ablak;
    ablak = initscr();
    getmaxyx ( ablak, my , mx );

    for ( ;; ) {

        clear();

        mvprintw ( y, x, "O" );

        refresh();
        usleep(100000);

        yy = yy * specis(my - (y + yy));
        yy = yy * specis(y + yy + 1);
        xx = xx * specis(mx - (x + xx));
        xx = xx * specis(x + xx + 1);
        
    x = x + xx;
    y = y + yy;
    }
}]]>
        </programlisting>       
        <para>
            <emphasis role="strong">Tanulságok, tapasztalatok, magyarázat...</emphasis>
        </para>
        <para>
            Az első prgoram esetén if elágazásokkal vizsgáltuk azt a helyzetet, amikor a labda "elérte" a falat (az ablak szélességét és hosszúságát az mx és my változók tárolják jelen esetben).
            A labda koordinátáit az x és y változók írják le, míg az xx és yy koordináták azt szimbolizálják, hogy a labda koordinátái pozitív vagy negatív értékkel nőnek, vagyis amint a labda "elérte" a falat, akkor a kezdetben 1 értéket viselő xx vagy yy negálódik, így csökken az x vagy y koordináta, így a faltól "eltávolodik" a labda ezzel olyan hatást keltve, mintha pattogna a képernyőn (a konzol falai között).
        </para>
        <para>
            A falak "szélességét", az mx-et és my-t a mvprintw függvényből kapják, ami vizsgálja az adott konzol méretét (pixelben) és azt az értéket adja vissza a változóknak, ezért sem adtunk a két változónak kezdőértéket. Ezt a függvényt a curses.h header fájl tartalmazza, ennek segítségével tudjuk megjeleníeni a labda pattogását is.
        </para>        
    </section>                     

    <section>
        <title>Szóhossz és a Linus Torvalds féle BogoMIPS</title>
        <para>
            Írj egy programot, ami megnézi, hogy hány bites a szó a gépeden, azaz mekkora az <type>int</type> mérete.
            Használd ugyanazt a while ciklus fejet, amit Linus Torvalds a BogoMIPS rutinjában! 
        </para>
        <para>
            <emphasis role="strong">Megoldás videó:</emphasis> <link xlink:href="https://youtu.be/g1zWpVAFJJw">https://youtu.be/g1zWpVAFJJw</link>
        </para>
        <para>
            <emphasis role="strong">Megoldás forrása:</emphasis> <link xlink:href="Turing/bogomips.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/bogomips.c</filename>
            </link>
        </para>
        <para>
            <emphasis role="strong">A program amely vizsgálja az int méretét</emphasis>
        </para>
        <programlisting language="c++"><![CDATA[
#include <iostream>
using namespace std;

int main()
{
    unsigned int b = 1; 
    int i = 1;
    while(b <<= 1)
    {
        i++;
    }

    cout << i << endl;
}]]>
        </programlisting>
        <para>
            <emphasis role="strong">Tanulságok, tapasztalatok, magyarázat...</emphasis> 
        </para>
        <para>
            A program lényege, hogy az 1-es számot binárisan toljuk el mindig 1-el, vagyis az 1 bináris számrendszerbeli alakja a 0001, de miután bekövetkezett az eltolás <programlisting language="c++"><![CDATA[b <<= 1]]></programlisting>, így 2 lett, aminek a bináris számrendszerbeli alakja a 0010, vagyis az 1-es "eltolódott" balra 1-el.
            Az i változónak a szerepe, hogy számlálja, hányszor tolódott el a bináris alakban az egyes, mire túlcsordult az int értéke (azért 1-től indul a számláló, mert a kezdőértéke a számnak 1-től és nem 0-tól kezdődik).
            Így a program lefutása után azt kapjuk, hogy 32 bittel tudjuk eltolni az int-et mielőtt túlcsordulna.
        </para>
    </section>                     

    <section>
        <title>Helló, Google!</title>
        <para>
            Írj olyan C programot, amely egy 4 honlapból álló hálózatra kiszámolja a négy lap Page-Rank 
            értékét!
        </para>
        <para>
            <emphasis role="strong">Megoldás videó:</emphasis> <link xlink:href="https://youtu.be/E-OzMa0i2ME">https://youtu.be/E-OzMa0i2ME</link>
        </para>
        <para>
            <emphasis role="strong">Megoldás forrása:</emphasis> <link xlink:href=""></link>
        </para>
        <para>
        PageRank érték számítása
        </para>
        <programlisting language="c"><![CDATA[
#include <stdio.h>
#include <math.h>

int linkCFP(int links[][3], int pagei)
{
    int num = 0;
    for (int i = 0; pagei >= 0 && i < 4; i++)
    {
        if (i == pagei) { continue; }
        for (int j = 0; j <  3; j++)
        {
            if (links[i][j] == pagei)
            {
                num++;
                break;
            }
        }
    }
    return num;
}

double getPRD(double pager[4], double newr[4])
{
    double d = 0.0;
    for (int i = 0; i <= 3; i++)
    {
        double dif = fabs(pager[i] - newr[i]);
        if (dif > d)
        {
            d = dif;
        }
    }
    return d;
}

int main()
{
    int links[4][3] = 
    {
        {1, 2, -1},
        {3, 0, -1},
        {3, 2, -1},
        {1, 2,  0}
    };

    double ranks[4];
    double newr[4];
    double gamma = 0.01;

    //inicializálás
    for (int i = 0; i < 4; i++)
    {
        ranks[i] = 1.0 / 4;
    }

    for (;;)
    {
        //Új állapot
        for (int i = 0; i < 4; i++)
        {
            newr[i] = 0.0;
            for (int j = 0; j < 3; j++)
            {
                int ol = links[i][j];
                if (ol == i)
                {
                    continue;
                }
                if (ol < 0)
                {
                    break;
                }

                int numLink = linkCFP(links, ol);

                newr[i] += ranks[ol] / numLink;
            }
            printf("newrank[%d]=%f \n", i, newr[i]);
        }
        //különbség meghatározása
        double dif = getPRD(ranks, newr);

        //állapot -> aktuális állapot
        for (int i = 0; i <= 3; i++)
        {
            ranks[i] = newr[i];
        }

        //algoritmus vége
        if (dif < gamma)
        {
            break;
        }
    }

    //állapot kiírás
    for (int i = 0; i <= 3; i++)
    {
        printf("Az %d. oldal PageRank értéke: %f\n", i, ranks[i]);
    }
}]]>
        </programlisting>
        <para>
            <emphasis role="strong">Tanulságok, tapasztalatok, magyarázat...</emphasis>
        </para>
        <para>
            A pagerank a Google keresőmotor által leginkább használt/közkedvelt elem. Az algoritmus arra épít, hogy ha egy weboldalon fel van tüntetve egy másik weboldal linkje, akkor az adott weboldal létrehozója/fejlesztője ajánlja a másik weblapot. Minden weboldalra mutató link egy szavazatként (nem demokráciai) van jelen, mégpedig egy népeszerűségi szavazatként, természetesen, annál inkább híresebb az oldal, minél több link mutat rá.
            Minden létrehozott weboldal nem 0 "szavazattal" indít, hanem 1-el. Ezeket a "szavazatokat" egyyenlően osztja szét a weboldalak között (a PageRank-ot), de az is számít, hogy a másik oldalra mutató adott weboldalnak mekkora a PageRank értéke, tehát minél nagyobb az adott oldal PageRank-ja annál inkább ajánlja fel a másik oldalt. Erre épít a Google keresőmotor is, amit többen látogatnak/több helyen van linkelve, nagyobb valószínűséggel lesznek az első találatok között.
            PageRank röviden: Azok a fontos oldalak, amelyekre fontos oldalak mutatnak.
        </para>
    </section>

    <section xml:id="Brun">
        <title>100 éves a Brun tétel</title>
        <para>
            Írj R szimulációt a Brun tétel demonstrálására!
        </para>
        <para>
            <emphasis role="strong">Megoldás videó:</emphasis> <link xlink:href="https://youtu.be/FLzlivgE8Dg">https://youtu.be/FLzlivgE8Dg</link>
        </para>
        <para>
            <emphasis role="strong">Megoldás forrása:</emphasis> <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R</link>
        </para>
        <para>
            A természetes számok építőelemei a prímszámok. Abban az értelemben, 
            hogy minden természetes szám előállítható prímszámok szorzataként.
            Például 12=2*2*3, vagy például 33=3*11.
        </para>
        <para>
            Prímszám az a természetes szám, amely csak önmagával és eggyel 
            osztható. Eukleidész görög matematikus már Krisztus előtt tudta, 
            hogy végtelen sok prímszám van, de ma sem tudja senki, hogy 
            végtelen sok ikerprím van-e. Két prím ikerprím, ha különbségük 2.
        </para>
        <para>
            Két egymást követő páratlan prím között a legkisebb távolság a 2, 
            a legnagyobb távolság viszont bármilyen nagy lehet! Ez utóbbit 
            könnyű bebizonyítani. Legyen n egy tetszőlegesen nagy szám. 
            Akkor szorozzuk össze n+1-ig a számokat, azaz számoljuk ki az 
            1*2*3*… *(n-1)*n*(n+1) szorzatot, aminek a neve (n+1) faktoriális, 
            jele (n+1)!.
        </para>
        <para>
            Majd vizsgáljuk meg az a sorozatot:
        </para>    
        <para>
            (n+1)!+2, (n+1)!+3,… , (n+1)!+n, (n+1)!+ (n+1) ez n db egymást követő azám, ezekre (a jól ismert
            bizonyítás szerint) rendre igaz, hogy            
        </para>    
        <itemizedlist>
            <listitem>
                <para>(n+1)!+2=1*2*3*… *(n-1)*n*(n+1)+2, azaz 2*valamennyi+2, 2 többszöröse, így ami osztható kettővel</para>
            </listitem>
            <listitem>
                <para>(n+1)!+3=1*2*3*… *(n-1)*n*(n+1)+3, azaz 3*valamennyi+3, ami osztható hárommal</para>
            </listitem>
            <listitem>
                <para>...</para>
            </listitem>
            <listitem>
                <para>(n+1)!+(n-1)=1*2*3*… *(n-1)*n*(n+1)+(n-1), azaz (n-1)*valamennyi+(n-1), ami osztható (n-1)-el</para>
            </listitem>
            <listitem>
                <para>(n+1)!+n=1*2*3*… *(n-1)*n*(n+1)+n, azaz n*valamennyi+n-, ami osztható n-el</para>
            </listitem>
            <listitem>
                <para>(n+1)!+(n+1)=1*2*3*… *(n-1)*n*(n+1)+(n-1), azaz (n+1)*valamennyi+(n+1), ami osztható (n+1)-el</para>
            </listitem>
        </itemizedlist>
        <para>
            tehát ebben a sorozatban egy prim nincs, akkor a (n+1)!+2-nél 
            kisebb első prim és a (n+1)!+ (n+1)-nél nagyobb első 
            prim között a távolság legalább n.            
        </para>    
        <para>
            Az ikerprímszám sejtés azzal foglalkozik, amikor a prímek közötti 
            távolság 2. Azt mondja, hogy az egymástól 2 távolságra lévő prímek
            végtelen sokan vannak.
        </para>    
        <para>
            A Brun tétel azt mondja, hogy az ikerprímszámok reciprokaiból képzett sor összege, azaz
            a (1/3+1/5)+ (1/5+1/7)+ (1/11+1/13)+... véges vagy végtelen sor konvergens, ami azt jelenti, hogy ezek
            a törtek összeadva egy határt adnak ki pontosan vagy azt át nem lépve növekednek, 
            ami határ számot B<subscript>2</subscript> Brun konstansnak neveznek. Tehát ez
            nem dönti el a több ezer éve nyitott kérdést, hogy az ikerprímszámok halmaza végtelen-e? 
            Hiszen ha véges sok van és ezek
            reciprokait összeadjuk, akkor ugyanúgy nem lépjük át a B<subscript>2</subscript> Brun konstans értékét, 
            mintha végtelen 
            sok lenne, de ezek már csak olyan csökkenő mértékben járulnának hozzá a végtelen sor összegéhez, 
            hogy így sem lépnék át a Brun konstans értékét.     
        </para>
        <para>
            Ebben a példában egy olyan programot készítettünk, amely közelíteni próbálja a Brun konstans értékét.
            A repó <link xlink:href="../../../bhax/attention_raising/Primek_R/stp.r">
                <filename>bhax/attention_raising/Primek_R/stp.r</filename>
            </link> mevű állománya kiszámolja az ikerprímeket, összegzi
            a reciprokaikat és vizualizálja a kapott részeredményt.
        </para>
        <programlisting language="R">
<![CDATA[#   Copyright (C) 2019  Dr. Norbert Bátfai, nbatfai@gmail.com
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>

library(matlab)

stp <- function(x){

    primes = primes(x)
    diff = primes[2:length(primes)]-primes[1:length(primes)-1]
    idx = which(diff==2)
    t1primes = primes[idx]
    t2primes = primes[idx]+2
    rt1plust2 = 1/t1primes+1/t2primes
    return(sum(rt1plust2))
}

x=seq(13, 1000000, by=10000)
y=sapply(x, FUN = stp)
plot(x,y,type="b")
]]>
        </programlisting>        
        <para>
            Soronként értelemezzük ezt a programot:
        </para>                
        <programlisting language="R">
<![CDATA[ primes = primes(13)]]>
        </programlisting>        
        <para>
            Kiszámolja a megadott számig a prímeket.             
        </para>
        <screen>
<![CDATA[> primes=primes(13)
> primes
[1]  2  3  5  7 11 13
]]>
        </screen>
                
        <programlisting language="R">
<![CDATA[ diff = primes[2:length(primes)]-primes[1:length(primes)-1]]]>
        </programlisting>        
        <screen>
<![CDATA[> diff = primes[2:length(primes)]-primes[1:length(primes)-1]
> diff
[1] 1 2 2 4 2
]]>
        </screen>        
        <para>
            Az egymást követő prímek különbségét képzi, tehát 3-2, 5-3, 7-5, 11-7, 13-11.
        </para>
        <programlisting language="R">
<![CDATA[idx = which(diff==2)]]>
        </programlisting>        
        <screen>
<![CDATA[> idx = which(diff==2)
> idx
[1] 2 3 5
]]>
        </screen>              
        <para>
            Megnézi a <varname>diff</varname>-ben, hogy melyiknél lett kettő az eredmény, mert azok az ikerprím párok, ahol ez igaz.
            Ez a <varname>diff</varname>-ben lévő 3-2, 5-3, 7-5, 11-7, 13-11 külünbségek közül ez a 2., 3. és 5. indexűre teljesül.
        </para>
        <programlisting language="R">
<![CDATA[t1primes = primes[idx]]]>
        </programlisting>  
        <para>
            Kivette a primes-ból a párok első tagját. 
        </para>
        <programlisting language="R">
<![CDATA[t2primes = primes[idx]+2]]>
        </programlisting>        
        <para>
            A párok második tagját az első tagok kettő hozzáadásával képezzük.
        </para>
        <programlisting language="R">
<![CDATA[rt1plust2 = 1/t1primes+1/t2primes]]>
        </programlisting>        
        <para>
            Az 1/t1primes a t1primes 3,5,11 értékéből az alábbi reciprokokat képzi:
        </para>
        <screen>
<![CDATA[> 1/t1primes
[1] 0.33333333 0.20000000 0.09090909
]]>
        </screen>                      
        <para>
            Az 1/t2primes a t2primes 5,7,13 értékéből az alábbi reciprokokat képzi:
        </para>
        <screen>
<![CDATA[> 1/t2primes
[1] 0.20000000 0.14285714 0.07692308
]]>
        </screen>                      
        <para>
            Az 1/t1primes + 1/t2primes pedig ezeket a törteket rendre összeadja.
        </para>
        <screen>
<![CDATA[> 1/t1primes+1/t2primes
[1] 0.5333333 0.3428571 0.1678322
]]>
        </screen>                      
        <para>
            Nincs más dolgunk, mint ezeket a törteket összeadni a 
            <function>sum</function> függvénnyel.
        </para>
        
        <programlisting language="R">
<![CDATA[sum(rt1plust2)]]>
        </programlisting>    
        <screen>
<![CDATA[>   sum(rt1plust2)
[1] 1.044023
]]>
        </screen>            
        <para>
            A következő ábra azt mutatja, hogy a szumma értéke, hogyan nő, egy határértékhez tart, a 
            B<subscript>2</subscript> Brun konstanshoz. Ezt ezzel a csipettel rajzoltuk ki, ahol először a fenti 
            számítást 13-ig végezzük, majd 10013, majd 20013-ig, egészen 990013-ig, azaz közel 1 millióig.
            Vegyük észre, hogy az ábra első köre, a 13 értékhez tartozó 1.044023.
        </para>
        <programlisting language="R">
<![CDATA[x=seq(13, 1000000, by=10000)
y=sapply(x, FUN = stp)
plot(x,y,type="b")]]>
        </programlisting>
        <para>
            A program python nyelven
        </para>
        <programlisting language="python"><![CDATA[
def prim(x):
    if x==1:
        return 0
    if x==2:
        return 1
    else:
        for o in range(2,x):
            if x%o==0:
                return 0
    return 1
primes=[]
t1primes=[]
t2primes=[]
s=[]
bc=0.0

a=int(input("How much prime number do you want? "))
for i in range(1,a+1):
    if prim(i)==1:
        primes.append(i)
for j in range(len(primes)):
    print(primes[j])
for k in range(len(primes)):
    if primes[k]-primes[k-1]==2:
        t1primes.append(primes[k-1])
        t2primes.append(primes[k])
for q in range(len(t1primes)):
    s.append(float(1/t1primes[q]+1/t2primes[q]))
for h in range(len(s)):
    bc=bc+s[h]
print("The Brun constant for the entered number: ",bc)
]]>
        </programlisting>
        <figure>
            <title>A B<subscript>2</subscript> konstans közelítése</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BrunKorok.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A B<subscript>2</subscript> konstans közelítése</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <tip>
            <title>Werkfilm</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/VkMFrgBhN1g">https://youtu.be/VkMFrgBhN1g</link>
                    </para>    
                </listitem>                
                <listitem>
                    <para>
                        <link xlink:href="https://youtu.be/aF4YK6mBwf4">https://youtu.be/aF4YK6mBwf4</link>
                    </para>    
                </listitem>                
            </itemizedlist>                
        </tip>
    </section>
    
    <section xml:id="bhax-textbook-feladatok-turing.MontyHall">
        <title>A Monty Hall probléma</title>
        <para>
            Írj R szimulációt a Monty Hall problémára!
        </para>
        <para>
            <emphasis role="strong">Megoldás videó:</emphasis> <link xlink:href=""></link>
        </para>
        <para>
            <emphasis role="strong">Megoldás forrása:</emphasis> <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R</link>
        </para>
        <para>
        A szimuláció forráskódja
        </para>
        <programlisting language="r"><![CDATA[
#   An illustration written in R for the Monty Hall Problem 
#   Copyright (C) 2019  Dr. Norbert Bátfai, nbatfai@gmail.com
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>
#
#   https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan
# 

kiserletek_szama=10000000
kiserlet = sample(1:3, kiserletek_szama, replace=T)
jatekos = sample(1:3, kiserletek_szama, replace=T)
musorvezeto=vector(length = kiserletek_szama)

for (i in 1:kiserletek_szama) {

    if(kiserlet[i]==jatekos[i]){
    
        mibol=setdiff(c(1,2,3), kiserlet[i])
    
    }else{
    
        mibol=setdiff(c(1,2,3), c(kiserlet[i], jatekos[i]))
    
    }

    musorvezeto[i] = mibol[sample(1:length(mibol),1)]

}

nemvaltoztatesnyer= which(kiserlet==jatekos)
valtoztat=vector(length = kiserletek_szama)

for (i in 1:kiserletek_szama) {

    holvalt = setdiff(c(1,2,3), c(musorvezeto[i], jatekos[i]))
    valtoztat[i] = holvalt[sample(1:length(holvalt),1)]
    
}

valtoztatesnyer = which(kiserlet==valtoztat)


sprintf("Kiserletek szama: %i", kiserletek_szama)
length(nemvaltoztatesnyer)
length(valtoztatesnyer)
length(nemvaltoztatesnyer)/length(valtoztatesnyer)
length(nemvaltoztatesnyer)+length(valtoztatesnyer)
]]>
        </programlisting>
        <para>
            <emphasis role="strong">Tanulságok, tapasztalatok, magyarázat...</emphasis>
        </para>
        <para>
            Maga a szimuláció a valószínűségszámításból vált ki valamilyen szinten.
            A játékosnak választania kell a játékmester által felajánlott 3 eshetőség közül, de a 3 lehetőségből csak az egyikkel nyeri meg a főnyereményt.
            A játékos választás után kap egy információt a választásáról, és dönthet afelől, hogy marad-e annál, vagy inkább vált, és ezzel meg is nyeri a játékos a vetélkedőt.
            Az első választásnál 3 lehetőség közül kell választani a versenyzőnek, így egyértelmű, hogy 1/3 (33.33%) esélye van, hogy nyerjen.
            De az első választás után már csak 2 lehetőség marad, mert a választottról információt tud meg, amivel már (beleszámítva azt, hogy attól mert választott egyet, még 3 lehetőség maradt, csak van egy kis segéd információja) 2/3 (66.66%) esélye van, hogy nyerjen, ha változtat és 1/3 esélye van bukni mindent.
            <emphasis role="strong">Miért is?</emphasis>
            Mivel valószínűleg a bónusz információból már rá tud jönni, hogy akkor érdemes-e megtartania a választását, vagy váltani, így a váltás során 2 eshetőséget 1-nek lehet tekinteni, ezért lesz 2/3 esélye váltás után. A nyeremény viszont sosem lesz 100%-ig biztos ezzel a módszerrel, úgyhogy nagy téteknél csak óvatosságot ajánlok. 
        </para>
    </section>

    <section>
        <title>Vörös Pipacs Pokol/csiga folytonos mozgási parancsokkal</title>
        <para>
            <emphasis role="strong">Megoldás videó:</emphasis> <link xlink:href=""></link>      
        </para>
        <para>
             <emphasis role="strong">Megoldás forrása:</emphasis> <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <programlisting language="python"><![CDATA[def run(self):
        world_state = self.agent_host.getWorldState()
        # Loop until mission ends:
        block_distance = 1.7
        turn_time = 0.63
        jump_time = 0.3
        print("--- nb4tf4i arena ------------------------")
        while world_state.is_mission_running:
            self.agent_host.sendCommand("move 1")
            time.sleep(block_distance)
            self.agent_host.sendCommand("move 0")
            time.sleep(1)
            self.agent_host.sendCommand("turn 0.8")
            time.sleep(turn_time)
            self.agent_host.sendCommand("turn 0")
            time.sleep(1)
            world_state = self.agent_host.getWorldState()]]>
        </programlisting>
        <para>
            <emphasis role="strong">Tanulságok, tapasztalatok, magyarázat...</emphasis>
        </para>     
        <para>
            Maga a program nem nehéz, az egyedüli nehézséget a fordulás és a az előre menetel finomhangolása okozza, hogy minél tökéletesebb csigavonalban haldjon felfele Steve.
            A block_distance változó értékének növelésével segítem elő azt, hogy a táguló arénához illeszkedjen a karakter mozgása.
        </para>       
    </section>
</chapter>                
